<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        昨日的世界 | Modoo.Zone
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="Modoo" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:SourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:SourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/articles">写作</a>
            
              <a class="nav-menu-item" href="/discussion">讨论</a>
            
              <a class="nav-menu-item" href="/gallery">品味</a>
            
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">昨日的世界</div>
        <div class="post-info">
          
  <a href="/tags/%E9%98%85%E8%AF%BB/" class="post-tag">#阅读</a><a href="/tags/%E8%8C%A8%E5%A8%81%E6%A0%BC/" class="post-tag">#茨威格</a>


          <span class="post-date">2023-06-23</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>本科的时候，在我的好朋友 Yijie 的推荐下，我第一次翻开了茨威格的《昨日的世界》。当时 Yijie 推荐我这本书的原因我已经记不清了，遗憾的是，当时的我阅读没多久就放弃了。可能是对于一战前欧洲的文化艺术缺少兴致、对当时人们的生活状态也毫无兴趣（我坦白，当时只读到第一章🥲），于是茨威格的那些细节描写的长句子就成了对付我的催眠符，这本书也让我无数次拿起又睡下。</p>
<p>过了这么多年，自己的想法发生了很多变化，此时的我比求学的时候更渴望了解到更多新奇的知识（难道这也是因为我骨子里的叛逆？），在读完一本又一本的书之后，我偶然发现了这部被我久置在“书架”角落的故事，这次我偏要再读一读！</p>
<p>没想到这一次，我逐渐被那些细节满满的句子吸引了——为什么他能把人物描写得这么新奇？为什么他能把那些自己亲历的回忆写得如此客观？为什么他能把理性的感悟用感性的文字写得这么美？这时的我明白，我一定会认认真真地阅读这本书了。</p>
<p>关于书中的章节内容，我不想再赘述，只想记录、谈一谈阅读本书时的一些思考和想法。</p>
<p>首先，是「艺术」。我一直都很喜欢很美的事物，自然对那些破坏美的行为极度反抗。我必须坦言，我对于「能被众人称赞的艺术」本身并无任何经历或一点点的经验，我认为的艺术就是让我感觉“舒服”的东西（当然，一些让人“难受”的东西，有时候也是别样的“舒服”）。我喜欢天空中不经意间漂浮入我眼的那朵云；喜欢那些或优美、或顿挫的音乐旋律；喜欢那些色彩惊艳、风格万千的画作；喜欢电影中精心布局的镜头和惹人遐想的对话；喜欢书本中那些快要从字面溢出智慧的句子。简单来说，它们都是带给我美的享受的东西，于我而言，这不就是我非常幸运地感受到的艺术吗？</p>
<p>在大学的时候，我的室友对我讲当时很流行的一句话——“大俗即大雅”，当时我们笑得不行，但究其一想，如何界定「俗」与「雅」呢？我自知才疏学浅，万万不敢做一个暗藏虚伪抬高自己的评论家，所以我只能努力不带一丝偏见地感受那些令我舒服的东西。当我明白很多快乐来自“感受”而非“评价”，我徜徉于心灵世界的内心就轻松自在多了。我不再介意那些评分的影响、只问自己是否想要尝试，观赏完一场电影、读完一本书、追完一部剧，都可以更加心安理得地总结自己的想法。那些评分低的作品，可能看完也没有那么不堪；那些高评分的内容，也未必就能欣赏得来。这只是我们万千大众之间固有的差异罢了，无关对错，更何谈俗雅。</p>
<p>我想，如果大家能心平气和地用这样的心态去更好地关注作品本身，那这个世界欣赏美的氛围就会融洽很多。广义而谈，这样宽容地对待个体之间差异的能力，是值得每个人来学习的。沈奕斐的“正确对待差异，升华亲密关系”、李文亮的“这个世界不该只有一种声音”等等，我想都是饱含这样的道理在的。所以，从这个角度来说，微博这样的公开社交平台，不应是寻求认同感的工具、也不应是强求他人与我一致的枷锁。这只是一个去观看世界的窗。那些与我相投的评论，用来补充强化我的观点即可；那些与我想法不同的评价，尝试取其精华即可。与我道合，我自谢之；与我殊途，我自解之。心境淡然一点，心情畅然不少。世事万千，得过且过。</p>
<p>在茨威格的笔下，我是能感受到这种对于艺术的享受与追求的。这是让人期待与向往的美，也正是这样的美，又那么脆弱，需要全人类共同去维护。而大家自发维护的前提，正是让每个人拥有对于美的向往。于此，我真心呼吁国人重视品鉴美、追求美的能力。如果把那些被占用的音乐课、美术课甚至体育课还给我们的学生，那我们的周围可能就会有更多优美的曲子、更多独具风格的画作以及更多追求体态优美、身体健康的同伴。我们应当充满追求美、维护美的勇气，这样理想的世界，终将会是人们追求的最终形态。</p>
<p>其次，是「友谊」。对于作者笔下的每个朋友的描写，无论短短几句，或是长长几段，都使得我倍感惊奇的是，他从未用使过相同的形容！可能对于每个朋友的独一无二，已经深深印刻到了作者的思绪中、进而又自然地浮现在那些文字里。而那些各有特色而又细致入微的描写，让我赞叹作者的文字功底。以后我的自传，也要如此这般“掘尽人间表达”地描写。</p>
<p>作者和朋友间的友谊令人惊羡，那些志同道合与包容理解，让人感受得到好的友谊究竟是什么样子的。而战时作者对于友谊的智慧，更让我印象深刻。良好的友谊形式千万，但万变不离其宗，坦然真挚、包容理解，永远是维系友谊的根基。</p>
<p>再者，是「和平」。战争带给人类混乱，而对于诸多“投机倒把”的人来说，混乱就是他们期待已久的机会。从经济学角度来说，战争会让一些人短期内拥有更好的收益，但对于整体来说则一定是亏损的。因为简单来讲，战争增加了人们维持正常经济活动的成本，而慌乱，更是极大地降低了人们对于市场的预期。为了营造一个更加公平美好的社会，维护和平，就是每个人应当着眼长远利益需要做好的事情。</p>
<p>当然，战争带来的，还有更多违背人类道义的残忍迫害。书中关于二战期间针对犹太人的一系列“政策”令我震惊，很难想象如此迫害人格尊严的法令就出现在距今不到百年的以前。读完本书，增强了我对那个时期了解的欲望，于是终于去看了《辛德勒的名单》，战时的情景那样直观地展现在自己眼前，联想到现实一定比这更令人深刻，让我更加体会到了和平的可贵。</p>
<p>最后，是「角度」。作者描写自身经历的角度，正是我期待的观察昨日世界的那扇窗。历史书告诉我们的，是宏观而又高层的，而那些底层入微的生活，却无法向我们细细道来。我很喜欢《闯关东》，也是因为它从那个时代下一家人的“角度”，带着观众去感受辛亥革命前到日本侵华战争后人们生活的喜怒哀乐与差异变迁。茨威格笔下的，是一个个力求客观真实的场景，这些内容带给了人们一种直观的感受，这种客观，扪心自问，是很难做到的。加上作者回顾经历得到的那些感悟及思考的总结，更让我觉得享受极了。</p>
<p>历史给人以教训，那些渺小的故事也有它们存在的价值。它们无法直观告诉你该如何，却能在一些意想不到的时刻给你个思路告诉你可以怎样。在我姥姥临终的那段时间里，我很庆幸自己多陪陪她、听她讲述那些她年轻时的故事。原来，我的姥姥也年轻过，只是我从小时候起，她带给我的慈祥与疼爱让我忽视了她曾经的烦恼与美好。那些故事于我而言并不无聊，反倒让我对那些我原本未知的时光，多了些了解与熟悉；那些经历与选择，让我多了些思考的角度，可能在未来的某个时刻，就会给我一种恍然大悟的智慧。更何况，抛开这般功利的评价，陪伴与倾听，本就是亲人之间无价的珍贵。</p>
<p>写着写着，思绪和文字就已经偏离了很多，很庆幸这只是一个随意表达想法的地方，而非那个总是判我跑题的语文试卷（我也不想总是脑洞乱飞呜呜）。</p>
<p>对茨威格如此完善客观的作品致敬，也向历经了如此剧烈的昨日世界的努力生存的人们致敬。</p>
<p>2023.06.23</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023/07/202307/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>聆听新思想 解放旧道德</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023/06/Masters2023-09/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      真诚真的是永远的必杀技吗？
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://llvm.org/">LLVM</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="/images/icon/icon-link+.svg" />
                  <a class="foot-link"
                     href="mailto:modnarshen@gmail.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Modnars">github</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg" />
                <a class="foot-link" href="mailto:modnarshen@gmail.com">modnarshen@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">Modoo.Zone</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>
