<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        绝知此事要躬行 | Modoo.Zone
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="Modoo" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:SourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:SourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/articles">记录</a>
            
              <a class="nav-menu-item" href="/dialog">对话</a>
            
              <a class="nav-menu-item" href="/discussion">讨论</a>
            
              <a class="nav-menu-item" href="/gallery">品味</a>
            
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">绝知此事要躬行</div>
        <div class="post-info">
          
  <a href="/tags/%E5%8D%B7%E9%A6%96%E8%AF%AD/" class="post-tag">#卷首语</a><a href="/tags/%E5%85%AB%E6%9C%88/" class="post-tag">#八月</a>


          <span class="post-date">2023-08-01</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <blockquote>
<p>纸上得来终觉浅，绝知此事要躬行。</p>
<p><em>——陆游《冬夜读书示子聿》</em></p>
</blockquote>
<p>如今的中国人，常讲“不忘初心，牢记使命”。谈到初心，我回想了一下三年前我刚刚工作时的初心，印象最深的，当数这句“绝知此事要躬行”了。彼时，我正处于一个从校园步入社会的过渡阶段，而当时迫切期望的，就是能将读书时的所学，应用到实际工作当中。那时的我还总是觉得工作会是一件和读书差异极大的事情，对未知的一切都保持着一种期待与向往，想努力把纸片之上的每一缕知识都搭建成立体的应用。对于知识的应用，就是那时的我对“绝知此事要躬行”的具象理解。</p>
<p>后来，参加了工作，体会最深的，依然是这句话。之前对于一个庞大完整的工程项目，很少用心去看看它的核心实现，但工作场景越来越需要这样的能力，所以起初面对这样茫然的探索过程，除了无所适从之外，更多的还是一种痛苦——啊？这也要自己来实现？这样的时刻多了，整个人也从最开始的焦虑，过渡到麻木，再过渡到平和。是啊，就是要一步一步踏踏实实地实现，除此之外，别无他法。</p>
<p>在一次和妈妈聊天的时候，回想当时我决意工作而非继续读研时，我的妈妈还坦言，其实当时她支持我还有一个我不曾知道的原因——她担心我读书读“傻”了。在她看来，只会读书，不会应用，那这样的书读了再多，可能也没法发挥出它所有的价值。我当然不会“死读书”，但我也必须承认读书时的那种自卑感，确实又需要一些读书外的经历实践来让我跳脱。我依然记得在即将读大学的时候，我妈妈对我结束的中学阶段和即将到来的大学阶段的总结和期待——“中学学知识，大学学本事”。我在无数个迷茫时刻后的反思中频频想起这句话，行动上，总是要去努力地丰满自己的羽翼，这就是我当时自己时刻提醒自己不能忘记的事情。步入社会，形形色色的事情纷至沓来，令人眼花缭乱，但我明白每个阶段该做好每个阶段该做的事，所以如果符合这样的功利主义的目标，过程中的或吃亏、或享乐，都不再让自己不安。如今终于可以很自信地说，这句话真的让我受益匪浅。</p>
<p>在七月上旬，一个同事找到我，作为策划方，她问我愿不愿意作为分享人来参加一场悬疑主题的书友沙龙活动。因为之前曾分享过几本我觉得非常不错的东野圭吾的作品，所以对方阐明了这样的原因和期待之后，我觉得确实可以体验一下。其实，参加这个活动的另一个更大的原因，是为了提升锻炼我的表达。我常常苦恼于人前讲话的我过于紧张，甚至很多时候都没能把自己的观点论据完整地阐述清晰，而这次活动却给了我一个表达的机会，于我来说，也属于是一件很幸运的事情。在接受邀请以后，突然又有些头疼起来——该分享什么内容好呢？</p>
<p>当时距离分享的日期来说还早，所以我有充分的时间来准备，但这样的一件事情确实又是那时偶尔让我想起来就小头疼一下的。恰逢当时我在看陈晓卿的《风味人间》纪录片，被一道道菜肴、一段段故事吸引得如痴如醉。直到看到了第八集，这一集的视角转向了纪录片的制作团队。原来，那一帧帧精美的画面、一句句绝美的台词，都是幕后那么多人共同努力的工作结晶。在拍摄过程中他们也遇到了很多的困难，甚至对于许多故事的讲述，他们也逐渐意识到之前的一些想法是欠考虑的，想要做好，就要沉下心来融入那故事中的角色，从他们的视角出发，认真地将故事讲述完整。这就让我放下了悬着许久的“完美之心”，将自己作为一个内容创作者来认真思考阅读分享这件事情。</p>
<p>东野圭吾的悬疑题材的小说，我读过三本——《白夜行》、《嫌疑人 X 的献身》和《恶意》。从故事情节之外惹人思考的内容来看，《嫌疑人 X 的献身》讲述的是“石神”对于“靖子”的至纯的爱；《恶意》讲述的是一个人至深的恶；而《白夜行》则是一种可能包括爱意、复仇或者愧疚的复杂情感。我最喜欢的是《白夜行》，但考虑到活动分享的时长，以及我实在不太想把内容聊到一个可能让大家沉默的状态，我选择了分享《嫌疑人 X 的献身》这本书。我希望我的分享，会是一场能够让大家都拥有发言机会的思想讨论，所以除了情节内容的交代之外，我努力地去想书中哪些内容在我看来是美的、哪些内容是值得挖掘讨论的，正是这样不断地绞尽脑汁，最终真的做出了一个完整而又令我满意的分享内容。</p>
<p>分享当天大家思维的活泛远超我的预期，我的表达、控场能力，对现场大家互动做出的反应，在主办方看来都是蛮不错的，那一刻我发自内心感觉满足极了。如今回想，我依然记得即将分享时自己难掩的紧张感，为了稳定自己的思绪，在脑海中默默背诵《赤壁赋》、《琵琶行》、《蜀道难》来让自己头脑清醒、保持专注。虽然整个过程有些焦虑头疼，但还是一步一步把每个环节认认真真考虑到、做好了，得到了对自己的认可，就是我对这段经历的最完美的收获。</p>
<p>其实，让我愿意沉下心来认真做内容创作，也是因为最近的另一件小事的影响。</p>
<p>在前段时间看《十三邀 第七季》中陈晓卿导演的那一期节目时，一个片段让我感受颇深。摄制组准备采访陈晓卿的时候，他正在和团队在会议室一起阅览《风味人间 第四季》的样片，对于中间的一个片段，他平静地对工作人员说：“这段端着了”（当时的语境是不要涉及太多专业名词、内容，这样会让观众无法理解，难以感受）。所以你看，这个世界上还是有人在认真地站在观众的角度去做内容，去努力体会其受众的感受，去认认真真地做好他们的讲述。就这一句话，让我对他的创作态度肃然起敬，我也正是从那时起决定把《舌尖上的中国》系列、《风味人间》系列都翻出来认认真真看一遍。那一刻，我很向往成为这样纯粹认真地做内容的人，哪怕只是美食这个主题，它背后的文化、故事、人物、羁绊等等，都是可以拿来讲述创作的内容，我豁然明朗。等到真正躬行之时，又是另一番天地。比如可能常常会思考 ModooZone 的文章写什么、如何措辞、如何分门别类、如何挖掘角度，这些都是我在创作内容的过程中头疼的事，也是让我在把事情做到令自己认可的状态后的成就感的来源。我想我们这样的人，是注定无法轻松下来的，因为可能很多人向往的轻松，却偏偏不是我们价值观体系中对于美的追求。</p>
<p>我坦言，现在各式各样的及时满足，已经让很多人的生活变成了碎片化的状态，似乎专注创作对我们来说也变成了一件难能可贵的事情。我不抵抗这样的碎片化与及时满足，但我只是恐惧有一天当我真的想要认真专注地做好一件事情的时候，发现自己已经不知道该如何思考、如何去挖掘，仅剩这样的无所适从之感，我们又该如何面对那样的一种失落和空虚呢？「绝知此事要躬行」，就从这样一件一件小事做起吧，多去感受、少去评价，把好坏交给时间，把美丑留给永恒，一路走来，不断成长进步的，正是每时每刻都充实完整的自己。</p>
<p>科技发展满足了人类对于高效率的追求，于是习惯于享受这样便利的一些人，常常又期待着能在自己的更多事情上轻松一下。可能在这样的享受过程中，我们忘了一个界限，就是这个事情是不是真的只需要被取巧而不值得躬行。也就是说，这就到了一个要“知此事”的阶段。只有“知此事”，方知是否“要躬行”（我知道这样的拆解可能和原意有些出入，但形式上允许我们这样发散，我们又何尝不多试试另个角度思考一下呢？）。我见过很多对知识体系只知个大概，却又满口浅显道理的人。对于这样的人，我从不故意惹人尴尬，但若他们对那些躬行之人冷嘲热讽，就会引来我对他们的极度反感。请时刻保持一种清醒，做好一个理性本分的人，去尝试做一个认真躬行之人，这在当下浮躁的社会下虽罕见，但一定不丢人。</p>
<p>最后，我希望拥有勇气躬行的人，也能拥有一种不惧努力无果的勇气。我在最近结束的一个技术分享活动中，带领队员们拿到了最后的最佳小组奖，这是我在起初不敢想象的。但如果总结一下，我想可能还是每个阶段、每个过程，我们都是在努力做好我们能做的、该做的事情。其实在最后的答辩前一天，我收到了前 crush 对象有了伴侣的消息。虽然对于我们之间关系的冷淡我早有预感，但真的“被宣判死刑”之时，内心还是会有很大的起伏。我知道此时的我只是又遇到了“前进路上障碍我眼的一个小山丘”，但我并不急着让自己走出失落。我和我的妈妈聊了很多，话题也不止于此，我甚至有些诧异，如今的我竟然已经能够很好地处理自己的感情、不让自己沉浸在这种爱而不得的失意中了。我和我的妈妈说，请你放心，当下的我虽然难过，但依然清醒，我知道我该做的事情是什么，我也依然会把明天的答辩和学员代表发言做好，我会妥善处理好我的心情，因为我明白如果因为一件事情影响了其他事情，这样带来的只有更大的损失。所以如果你问我，真的走出来了吗，我想第二天表达时神采奕奕的我一定会回答你，请放心，我已经放下了。后来我又设想，如果更可能的，最后没有拿到最佳的奖项，面对付出却没有那么大的回报，我会不会更加难过、更加沉沦？我想不会。因为这样的失落，其实我已经体会了无数次了。努力不一定有回报，我想这是当今社会越来越多的人明白的道理，但我依然愿君拥有如此之勇气，坦然去躬行。这路上每一步的踏实，过程中每一刻自己的专注与坚持，从另一个价值评价角度来看，不也正是一种收获么？</p>
<p>躬行之路可能伴随孤独，但也更可能享受相应的自由。愿陈寅恪先生所云的“独立之精神，自由之思想”依然能鼓舞，愿前进之动力永远不竭。</p>
<ul>
<li><em>2023.08.19 于深圳</em></li>
</ul>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023/08/Masters2021-03/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>童年的消逝是不是悲剧？</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023/07/Masters2021-02/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      一切都是等价交换，到底是祝福还是诅咒？
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://tech.modoo.zone/">Modnar</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="/images/icon/icon-link+.svg" />
                  <a class="foot-link"
                     href="mailto:modnarshen@gmail.com?subject=%E7%94%B3%E8%AF%B7%20Modoo.Zone%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Modnars">GitHub</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg" />
                <a class="foot-link" href="mailto:modnarshen@gmail.com">modnarshen@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">Modoo.Zone</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>
