<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        提笔烟雨再重来 | Modoo.Zone
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="Modoo" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:SourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:SourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/articles">记录</a>
            
              <a class="nav-menu-item" href="/dialog">对话</a>
            
              <a class="nav-menu-item" href="/discussion">讨论</a>
            
              <a class="nav-menu-item" href="/gallery">品味</a>
            
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">提笔烟雨再重来</div>
        <div class="post-info">
          
  <a href="/tags/%E5%8D%B7%E9%A6%96%E8%AF%AD/" class="post-tag">#卷首语</a><a href="/tags/%E5%85%AD%E6%9C%88/" class="post-tag">#六月</a>


          <span class="post-date">2023-06-01</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <blockquote>
<p>缘起缘灭终究会变尘埃</p>
<p>我提笔烟雨再来</p>
<p>却记不得多年前填的小词牌</p>
<p><em>—— 汪苏泷《站台》</em></p>
</blockquote>
<p>初中的时候，我们经常会写主题为“致十年后的自己的一封信”的作文，那时候觉得 25 岁是一个很遥远的事情，幼稚地觉得，似乎到了 25 岁，所有迷茫的、期待的事情都该有了很美好的答案。可能也正是那个时候，25 岁，隐隐地成了我衡量人生进程的一个阶段。过了 25 岁，就离成熟的 30 岁更近了，就离那幼稚青涩的过去更远了。</p>
<p>可是啊，像我这样常常自诩“中国式乖孩子”的人，本该安静得体地活着，却依然有许多满腔理想主义的“冲动”时刻。这些时刻可能带给我收获、可能带给我教训，但幸运的是，我依然有着那份勇气，而且可以坦言我不后悔。如何遵从这样的体面规则，让自己依然保持着年轻好奇的心境，是我思考过很多次的事情。</p>
<p>诚然，我们都在各自的生活中“摸爬滚打”，心态愈加安稳，行事更加得体，但许多时候依然没有感觉很快乐。有时候就会不禁在想，为什么生活似乎变得无聊了。于是，正如许多无聊的问题一般，认真地在头脑中做一个大美梦——一个大机遇落到了自己的头上。但认真一想，若真如此，自己是否有勇气、有能力去把握住呢？为了这个梦，我不敢再浑浑噩噩了。我的生活依然一成不变，但我开始试着从那些熟悉的重复中汲取新的东西。因为熟悉，所以我可以放心大胆地去尝试一件事情的不同做法，好在我还年轻，虽然没有许多时间，却又拥有充足的时间。我开始去挖掘熟悉的事情背后，是否还有我未理解参透的新东西；思考如果要我从头做这些事情，我又能否做得到呢？</p>
<p>我爱阅读、爱运动、爱编程、爱绘画、爱音乐… 如此看来，我依然可以从许许多多的事情中获得乐趣，这本身就是一件非常幸运的事情。所以，努力做得井井有条，不再为一些事情过度焦虑，认真做好正在做的事情，就是我从每件事情中汲取快乐的终极秘诀。我会认真地去感受作者文笔的美丽、写法的用意；去尝试新的角色和体验；去沉浸在书法绘画带给自己的平静；去体验影视作品带给自己的感情波动；去放开嗓子高唱每一首喜欢到不行的歌曲；去思考一些事情背后可能的运作机理… 当认真地活在每一个当下，就不会再被焦虑扰乱思绪（因为没空），更不会陷入内耗的自我质疑中去了，因为我明白，这样的我，真的很棒。</p>
<p>很喜欢《奇葩说》的一期辩题——「伴侣在大城市找到很好的工作，我要不要放下一切跟 TA 去？」。当对辩双方打到“放下一切”的时候是一个很精彩的点。到了 25 岁，这个我自认为的“人生新阶段”，我问自己敢不敢“放下一切”再重来。我的理想主义告诉我，我敢。因为，我似乎没有什么“可失去”的，所有我珍视的东西，都会随我而行。那些我爱而不得的事物，离开也好、丢弃也罢，过去的就过去了吧。这样一身轻的我，凭什么不敢潇洒坦荡地昂首前行呢？</p>
<p>最后，我必须坦言，30 岁不一定就要“成熟”，而 20 岁，也不是只能“活泼”。人生千奇百怪，精彩纷呈，那我又何苦要用十年前自己的认知偏见来约束未来的诸多可能呢？前段时间和朋友聊天，问“我们该如何过好自己的一生”，我的答案是“去深刻地活着”。去认认真真地感受每件小事带来的快乐，从平淡重复中汲取新鲜，哪怕“提笔烟雨再重来”，我仍高呼“我自有我新兴致”。</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023/06/%E7%BD%97%E7%94%9F%E9%97%A8/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>罗生门（精选芥川 28 篇代表作）</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023/03/%E5%82%B2%E6%85%A2%E4%B8%8E%E5%81%8F%E8%A7%81/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      傲慢与偏见
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://tech.modoo.zone/">Modnar</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="/images/icon/icon-link+.svg" />
                  <a class="foot-link"
                     href="mailto:modnarshen@gmail.com?subject=%E7%94%B3%E8%AF%B7%20Modoo.Zone%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Modnars">GitHub</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg" />
                <a class="foot-link" href="mailto:modnarshen@gmail.com">modnarshen@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">Modoo.Zone</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>
